# Trigger.dev env vars, see our guide on API Keys here: https://trigger.dev/docs/apikeys
TRIGGER_SECRET_KEY="<TRIGGER_SECRET_KEY>"
ANTHROPIC_API_KEY="<ANTHROPIC_API_KEY>" # https://console.anthropic.com/login